<div class="solicitud-container">
    <h1>Solicitudes</h1>
  
    <!-- Mostrar mensaje de error si ocurre un problema -->
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  
    <!-- Tabla para mostrar las solicitudes -->
    <table *ngIf="solicitudes.length > 0" class="solicitudes-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Fecha Inicio</th>
          <th>Fecha Fin</th>
          <th>Precio</th>
          <th>Cantidad Personas</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let solicitud of solicitudes">
          <td>{{ solicitud.id }}</td>
          <td>{{ solicitud.fechaInicio}}</td>
          <td>{{ solicitud.fechaFin}}</td>
          <td>{{ solicitud.precio}}</td>
          <td>{{ solicitud.cantPersonas }}</td>
          <td>{{ solicitud.estado }}</td>
        </tr>
      </tbody>
    </table>
  
    <!-- Mensaje si no hay solicitudes -->
    <div *ngIf="solicitudes.length === 0" class="no-solicitudes">
      No hay solicitudes disponibles.
    </div>
  
    <!-- Botón para crear una nueva solicitud -->
    <button class="create-solicitud-btn" (click)="createSolicitud()">Crear nueva solicitud</button>
  </div>
