# Parcial-Backend

Contrato-main/: pom.xml
Contrato-main/src/main/java/com/parcial/contrato/: ArriendoApplication.java  ModelMapperConfiguration.java
Contrato-main/src/main/java/com/parcial/contrato/controllers/: ContratoController.java  Valid.java
Contrato-main/src/main/java/com/parcial/contrato/dto/: ContratoDto.java
Contrato-main/src/main/java/com/parcial/contrato/model/: Contrato.java
Contrato-main/src/main/java/com/parcial/contrato/repository/: ContratoRepository.java
Contrato-main/src/main/java/com/parcial/contrato/services/: ContratoService.java
