.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; /* Espacio entre las dos secciones */
  }
  
  .finca-info, .personal-info {
    width: 45%; /* Mantiene el ancho, ajusta según sea necesario */
    border: 1px solid #e0e0e0; /* Color más suave para el borde */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    background-color: #f9f9f9; /* Fondo suave */
    transition: transform 0.3s; /* Efecto de transición */
  }
  
  .finca-info:hover, .personal-info:hover {
    transform: scale(1.02); /* Efecto de aumento al pasar el ratón */
  }
  
  h2 {
    margin-bottom: 15px;
    font-size: 1.5rem; /* Tamaño de fuente más grande */
    color: #333; /* Color del texto más oscuro */
  }
  
  form div {
    margin-bottom: 15px; /* Espacio entre los elementos del formulario */
  }
  
  label {
    font-weight: bold; /* Etiquetas en negrita */
    display: block; /* Ocupa toda la línea */
    margin-bottom: 5px; /* Espacio entre la etiqueta y el input */
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="file"] {
    width: 100%; /* Ancho completo para los inputs */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde suave */
    border-radius: 5px; /* Bordes redondeados */
    box-sizing: border-box; /* Para incluir padding en el ancho total */
    font-size: 1rem; /* Tamaño de fuente uniforme */
  }
  
  input[type="file"] {
    padding: 5px; /* Menos padding para el input de archivo */
  }
  
  button {
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    transition: background-color 0.3s; /* Efecto de transición en el color */
  }
  
  button:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el ratón */
  }