<div class="container">
  <div class="finca-info">
    <h2>Agregar Finca</h2>
    <form>
      <div>
        <label for="descripcion">Nombre:</label>
        <input type="text" id="descripcion" name="nombre" required [(ngModel)]="infoFinca.nombre">
      </div>
      <div>
        <label for="ubicacion">Ubicación:</label>
        <input type="text" id="ubicacion" name="ubicacion" required [(ngModel)]="infoFinca.ubicacion">
      </div>
      <div>
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" required [(ngModel)]="infoFinca.descripcion">
      </div>
      <div>
        <label for="descripcion">Capacidad:</label>
        <input type="text" id="descripcion" name="capacidad" required [(ngModel)]="infoFinca.capacidad">
      </div>
      <div>
        <label for="descripcion">Departamento:</label>
        <input type="text" id="descripcion" name="departamento" required [(ngModel)]="infoFinca.departamento">
      </div>
      <div>
        <label for="descripcion">Municipio:</label>
        <input type="text" id="descripcion" name="municipio" required [(ngModel)]="infoFinca.municipio">
      </div>
      <div>
        <label for="descripcion">Precio:</label>
        <input type="text" id="descripcion" name="precio" required [(ngModel)]="infoFinca.precio">
      </div>
      <button type="button" (click)="agregar()">Agregar Finca</button>
    </form>
  </div>
</div>
