<div class="profile-container">
    <div class="profile-header">
      <h3 class="profile-name">{{ usuario?.nombre }} {{ usuario?.apellido }}</h3>
      <h2 class="profile-name">{{ usuario?.calificacion }}</h2>
      <p class="profile-role">Arrendador</p>
      <button class="btn btn-primary edit-profile-btn" (click)="irAEditar()">Editar Perfil</button>
    </div>
  
    <div class="profile-details">
      <h3>Información Personal</h3>
      <ul>
        <li><strong>Email:</strong> {{ usuario?.correo}}</li>
        <li><strong>Teléfono:</strong> {{ usuario?.telefono}}</li>
      </ul>
    </div>
  
    <div class="profile-properties">
      <h3>Mis Fincas</h3>
      <div class="properties-list">
        <!-- Ejemplo de tarjeta de finca -->
        <div *ngFor="let finca of fincas" class="property-card">
          <img src="https://i.ibb.co/PCSXfTL/example-image.png" alt="Imagen de finca">
          <div class="property-details">
            <h4 class="property-name">{{ finca.nombre }}</h4>
            <p class="property-location">Ubicación: {{ finca.ubicacion }}</p>
          </div>
        </div>
        <!-- Repetir tarjeta de finca según el número de propiedades -->
      </div>
      <button class="btn btn-success" (click)="irAAgregar()">Agregar Finca</button>
    </div>
  </div>
