<h2>Pruebas de UsuarioService</h2>

<h3>Lista de Usuarios:</h3>
<ul>
  <li *ngFor="let usuario of usuarios">
    {{ usuario.nombre }} {{ usuario.apellido }} ({{ usuario.correo }})
  </li>
</ul>

<h3>Usuario por ID:</h3>
<p *ngIf="usuario">
  {{ usuario.nombre }} {{ usuario.apellido }} (ID: {{ usuario.id }})
</p>
<p *ngIf="!usuario">No se ha encontrado el usuario</p>

<h3>Usuario Actualizado:</h3>
<p *ngIf="usuarioActualizado">
  {{ usuarioActualizado.nombre }} {{ usuarioActualizado.apellido }} (ID: {{ usuarioActualizado.id }})
</p>

<!-- Botón para eliminar usuario -->
<button (click)="eliminarUsuario()">Eliminar Usuario con ID 2</button>
