<div class="tenant-profile-container">
    <div class="tenant-profile-header">
      <h3 class="profile-name">{{ usuario?.nombre}} {{ usuario?.apellido}}</h3>
      <h2 class="profile-name">{{ usuario?.calificacion }}</h2>
      <button class="btn btn-primary edit-profile-btn">Editar Perfil</button>
    </div>
  
    <div class="tenant-profile-details">
      <h3>Información de Contacto</h3>
      <ul>
        <li><strong>Correo electrónico:</strong> {{ usuario?.correo}}</li>
        <li><strong>Teléfono:</strong> {{ usuario?.telefono}}</li>
      </ul>
    </div>
  </div>
