.tenant-profile-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tenant-profile-header {
    text-align: center;
    padding: 20px;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #4CAF50;
    object-fit: cover;
  }
  
  .profile-name {
    margin: 10px 0 5px;
    color: #333;
    font-size: 1.6em;
    font-weight: bold;
  }
  
  .edit-profile-btn {
    margin-top: 10px;
  }
  
  .tenant-profile-details,
  .tenant-account-info {
    margin-top: 20px;
  }
  
  h3 {
    margin-bottom: 15px;
    font-size: 2.5em;
  }

  h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.95em;
    color: #555;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  li strong {
    color: #333;
  }