<div class="reserva-page">
  <div class="reserva-container">
    <h2>Reservar {{ finca?.nombre }}</h2>
    <p class="descripcion">Descripción: {{ finca?.descripcion }}</p>

    <div class="input-group">
      <label for="dias">Número de días:</label>
      <input type="number" id="dias" [(ngModel)]="dias" min="1" />
    </div>

    <p class="costo-total">Costo total: {{ calcularCosto(dias) }}$</p>

    <button class="btn-pagar" (click)="reservar()">Reservar</button>
  </div>
</div>
