/* Contenedor principal para centrar en pantalla */

.reserva-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-image: url('ruta/a/tu-imagen.jpg ');*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Mantén los estilos de .reserva-container para que se vea bien sobre el fondo */
.reserva-container {
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(249, 249, 249, 0.9); /* Fondo semi-transparente */
  font-family: Arial, sans-serif;
  text-align: center;
}

.reserva-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

/* Estilos para la tarjeta de reserva */
.reserva-container {
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  text-align: center;
}

.reserva-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.descripcion {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.input-group input[type="number"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.costo-total {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-top: 15px;
}

.btn-pagar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-pagar:hover {
  background-color: #218838;
}
