<footer class="dashboard-footer">
    <div class="footer-section">
      <h3>Información de Contacto</h3>
      <p>Email: contactompresa.com</p>
      <p>Teléfono: +123 456 7890</p>
      <p>Dirección: Calle Ficticia 123, Ciudad, País</p>
    </div>
  
    <div class="footer-section">
      <h3>Redes Sociales</h3>
      <a href="https://facebook.com" target="_blank">Facebook</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a> |
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
  
    <div class="footer-section">
      <h3>Políticas y Términos</h3>
      <a href="/privacy-policy">Política de Privacidad</a> |
      <a href="/terms-of-service">Términos de Uso</a>
    </div>
  
    <div class="footer-section">
      <h3>Enlaces Importantes</h3>
      <a href="/about-us">Acerca de Nosotros</a>
    </div>
  
    <div class="footer-section">
      <p>&copy; {{ currentYear }} Arriendo de Fincas. Todos los derechos reservados.</p>
    </div>
  
    <div class="footer-section">
      <h3>Links Adicionales</h3>
      <a href="#">Enlace 1</a> |
      <a href="#">Enlace 2</a> |
      <a href="#">Enlace 3</a> |
      <a href="#">Enlace 4</a> |
      <a href="#">Enlace 5</a> |
      <a href="#">Enlace 6</a>
    </div>
</footer>
