.dashboard-footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    margin: 0; /* Sin margen */
    position: relative; /* Solo para mantener el footer al final del contenido */
    left: 0; /* Alineado con el borde izquierdo */
    box-sizing: border-box;
  
  }
  
  .footer-section {
    margin: 10px;
    max-width: 200px;
  }
  
  .footer-section h3 {
    color: #ffc107;
  }
  
  .footer-section p,
  .footer-section a {
    color: white;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }