<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <button class="nav-link" (click)="perfil()">Perfil</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" (click)="ayuda()">Ayuda</button>
        </li>
        <li class="nav-item">
         <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>Fincas Disponibles</h1>
  </div>
  <!--NO TOCAR-->
  <div class="dashboard-content">
    <div class="card" *ngFor="let finca of fincas">
      <h3>{{ finca.nombre }}</h3>
      <p>{{ finca.descripcion }}</p>
      <!-- Botón para redirigir -->
      <button *ngIf="finca.id" (click)="reserva(finca.id)">Reservar {{ finca.nombre }}</button>
    </div>
  </div>

  <div class="dashboard-footer">
    <p>&copy; 2024 Arriendo de Fincas</p>
  </div>
</div>
