.dashboard-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  text-align: center;
  padding: 20px 0;
  background-color: #1ba450;
  color: white;
  border-radius: 10px 10px 0 0;
}

.dashboard-header h1 {
  margin: 0;
}

.dashboard-content {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); /* Efecto de flotación */
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Estilos para botones */
button {
  background-color: #28a745; /* Verde para destacar */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
}

button:hover {
  background-color: #218838; /* Verde más oscuro en hover */
  transform: scale(1.05); /* Leve aumento de tamaño en hover */
}

button:active {
  transform: scale(0.98); /* Efecto de presión al hacer clic */
}

button:focus {
  outline: none;
}

/* Estilos para el contenedor del carrusel */
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  max-width: 80%;
}

.carousel {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Relación de aspecto cuadrada */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-inner {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.carousel-inner img {
  width: auto;
  height: 100%; /* Ocupar todo el contenedor en altura */
  object-fit: cover; /* Asegura que las imágenes mantengan proporción */
  border-radius: 10px;
}

/* Botones del carrusel */
.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.dashboard-footer {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.footer-section {
  margin: 10px;
  max-width: 200px;
}

.footer-section h3 {
  color: #ffc107;
}

.footer-section p,
.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

html, body {
  height: 100%;
  margin: 0;
}

.dashboard-container {
  min-height: calc(100vh - 200px); /* Ajusta este valor según la altura del footer y del header */
  padding-bottom: 20px;
  box-sizing: border-box;
}

.dashboard-footer {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  width: 100vw; /* Ocupa todo el ancho de la ventana */
  margin: 0; /* Sin margen */
  position: relative; /* Solo para mantener el footer al final del contenido */
  left: 0; /* Alineado con el borde izquierdo */
  box-sizing: border-box;

}

.footer-section {
  margin: 10px;
  max-width: 200px;
}

.footer-section h3 {
  color: #ffc107;
}

.footer-section p,
.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}


/* Estilos para la barra de navegación */
.navbar {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 2rem;
}

.navbar::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    #1ba450,
    transparent
  );
  border-radius: 2px;
}

.navbar-collapse {
  justify-content: flex-end;
}
/* Ajustes para los botones "Perfil" y "Ayuda" */
.navbar-nav.me-auto {
  display: flex;
  gap: 1rem; /* Espaciado entre los botones */
}

/* Contenedor de elementos de navegación */
.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin-right: 2rem; /* Espacio entre los botones y la barra de búsqueda */
}

/* Estilos para el formulario de búsqueda */
.d-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Estilos para el input de búsqueda */
.form-control {
  padding: 0.75rem 1rem;
  border: 2px solid #1ba450;
  border-radius: 25px;
  min-width: 250px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(27, 164, 80, 0.2);
  border-color: #1ba450;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 0.7;
}

/* Botón de búsqueda */
.btn-outline-success {
  color: #1ba450;
  border: 2px solid #1ba450;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-outline-success:hover {
  background-color: #1ba450;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(27, 164, 80, 0.2);
}

.btn-outline-success:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Mantener los estilos existentes para los botones de navegación */
.nav-item {
  display: flex;
  align-items: center;
  margin: 0 0.5rem;
}

.navbar .nav-link {
  color: #1ba450;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid #1ba450;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.navbar .nav-link:hover {
  background-color: #1ba450;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(27, 164, 80, 0.2);
}

.navbar .nav-link:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Ajustes responsivos */
@media (max-width: 991px) {
  .navbar {
    margin-bottom: 1.5rem;
  }

  .navbar::after {
    width: 90%;
  }

  .navbar-nav {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: 0;
    padding: 1rem 0;
  }

  .d-flex {
    width: 100%;
    margin-top: 1rem;
  }

  .form-control {
    min-width: 0;
    width: 100%;
  }

  .nav-item {
    margin: 0.5rem 0;
    width: 100%;
  }

  .navbar .nav-link {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-align: center;
  }
 /* Contenedor de búsqueda */
 .search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espacio entre el input y el botón */
}

/* Input de búsqueda */
.search-input {
  border: 2px solid #1ba450;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  min-width: 200px;
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  border-color: #1ba450;
  background-color: white;
  box-shadow: 0 2px 8px rgba(27, 164, 80, 0.1);
}

.search-input::placeholder {
  color: #999;
  opacity: 0.7;
}

/* Botón de búsqueda */
.search-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.search-button:hover {
  background-color: rgba(27, 164, 80, 0.1);
}

.search-icon {
  color: #1ba450;
  transition: all 0.3s ease;
}

/* Efecto hover en el contenedor */
.search-container:hover .search-input {
  border-color: rgba(27, 164, 80, 0.3);
  background-color: white;
}

/* Ajustes responsivos */
@media (max-width: 991px) {
  .search-container {
    margin: 1rem 0;
    width: 100%;
  }

  .search-input {
    width: 100%;
  }
}

}
