<h1>Fincas Los Cerros</h1>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <button class="nav-link">Perfil</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">Ayuda</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">Solicitudes</button>
        </li>
      </ul>
      <div class="search-container d-flex align-items-center">
        <input class="search-input form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
        <button class="search-button btn btn-sm btn-outline-success" type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
      </div>
    </div>
  </div>
</nav>
