.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .profile-header {
    text-align: center;
    padding: 20px;
  }

  .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #34a853;
    object-fit: cover;
  }

  .profile-name {
    margin: 10px 0 5px;
    color: #333;
  }

  .profile-role {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 15px;
  }

  .edit-profile-btn {
    margin-top: 10px;
  }

  .profile-details h3,
  .profile-properties h3 {
    color: #34a853;
    margin-top: 20px;
  }

  .profile-details ul {
    list-style-type: none;
    padding: 0;
  }

  .profile-details li {
    margin-bottom: 10px;
  }

  .profile-properties {
    margin-top: 20px;
  }

  .properties-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .property-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 250px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .property-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .property-details {
    padding: 10px;
  }

  .property-name {
    color: #333;
    font-weight: bold;
  }

  .property-location {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
  }

  h3.profile-name {
    margin-bottom: 15px;
    font-size: 2.5em;
  }

  h2.profile-name {
    margin-bottom: 15px;
    font-size: 2.0em;
  }

  /* Estilos para la barra de navegación */
.navbar {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 2rem;
}

.navbar::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    #1ba450,
    transparent
  );
  border-radius: 2px;
}

.navbar-collapse {
  justify-content: flex-end;
}
/* Ajustes para los botones "Perfil" y "Ayuda" */
.navbar-nav.me-auto {
  display: flex;
  gap: 1rem; /* Espaciado entre los botones */
}

/* Contenedor de elementos de navegación */
.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin-right: 2rem; /* Espacio entre los botones y la barra de búsqueda */
}

/* Estilos para el formulario de búsqueda */
.d-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Estilos para el input de búsqueda */
.form-control {
  padding: 0.75rem 1rem;
  border: 2px solid #1ba450;
  border-radius: 25px;
  min-width: 250px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(27, 164, 80, 0.2);
  border-color: #1ba450;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 0.7;
}

/* Botón de búsqueda */
.btn-outline-success {
  color: #1ba450;
  border: 2px solid #1ba450;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-outline-success:hover {
  background-color: #1ba450;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(27, 164, 80, 0.2);
}

.btn-outline-success:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Mantener los estilos existentes para los botones de navegación */
.nav-item {
  display: flex;
  align-items: center;
  margin: 0 0.5rem;
}

.navbar .nav-link {
  color: #1ba450;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid #1ba450;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.navbar .nav-link:hover {
  background-color: #1ba450;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(27, 164, 80, 0.2);
}

.navbar .nav-link:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Ajustes responsivos */
@media (max-width: 991px) {
  .navbar {
    margin-bottom: 1.5rem;
  }

  .navbar::after {
    width: 90%;
  }

  .navbar-nav {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: 0;
    padding: 1rem 0;
  }

  .d-flex {
    width: 100%;
    margin-top: 1rem;
  }

  .form-control {
    min-width: 0;
    width: 100%;
  }

  .nav-item {
    margin: 0.5rem 0;
    width: 100%;
  }

  .navbar .nav-link {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-align: center;
  }
 /* Contenedor de búsqueda */
 .search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espacio entre el input y el botón */
}

/* Input de búsqueda */
.search-input {
  border: 2px solid #1ba450;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  min-width: 200px;
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  border-color: #1ba450;
  background-color: white;
  box-shadow: 0 2px 8px rgba(27, 164, 80, 0.1);
}

.search-input::placeholder {
  color: #999;
  opacity: 0.7;
}

/* Botón de búsqueda */
.search-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.search-button:hover {
  background-color: rgba(27, 164, 80, 0.1);
}

.search-icon {
  color: #1ba450;
  transition: all 0.3s ease;
}

/* Efecto hover en el contenedor */
.search-container:hover .search-input {
  border-color: rgba(27, 164, 80, 0.3);
  background-color: white;
}

/* Ajustes responsivos */
@media (max-width: 991px) {
  .search-container {
    margin: 1rem 0;
    width: 100%;
  }

  .search-input {
    width: 100%;
  }
}
}