<div class="container">
    <div class="finca-info">
      <h2>Editar Datos</h2>
      <form>
        <div>
            <label for="descripcion">Nombre:</label>
            <input type="text" id="descripcion" name="nombre" [(ngModel)]="infoEditar.nombre">
        </div>
        <div>
            <label for="descripcion">Apellido:</label>
            <input type="text" id="descripcion" name="apellido" [(ngModel)]="infoEditar.apellido">
        </div>
        <div>
            <label for="descripcion">Correo:</label>
            <input type="text" id="descripcion" name="correo" [(ngModel)]="infoEditar.correo">
          </div>
        <div>
          <label for="descripcion">Telefono:</label>
          <input type="text" id="descripcion" name="telefono" [(ngModel)]="infoEditar.telefono">
        </div>
        <div>
          <label for="ubicacion">Contraseña:</label>
          <input type="text" id="ubicacion" name="contrasena" [(ngModel)]="infoEditar.contasena">
        </div>
        <button type="button" (click)="editar()">Editar Datos</button>
      </form>
    </div>
</div>
